# Edsan-Booking

./: README.md
EdsanBooking/EdsanBooking/: EdsanBooking.csproj  EdsanBooking.sln  Program.cs  appsettings.json
EdsanBooking/EdsanBooking/Configuration/: AppSettings.cs
EdsanBooking/EdsanBooking/Controllers/: AccountController.cs  AddGuests.cs  ChargeApiController.cs  CheckInApiController.cs  CheckInController.cs  DashboardApiController.cs  DashboardController.cs  GuestApiController.cs  GuestController.cs  HomeController.cs  PaymentApiController.cs  PaymentController.cs  PoolApiController.cs  PoolController.cs  ReservationApiController.cs  ReservationController.cs  RoomApiController.cs  RoomController.cs  SettingApiController.cs  SettingController.cs
EdsanBooking/EdsanBooking/Data/: BookingContext.cs
EdsanBooking/EdsanBooking/Interface/: IChargeService.cs  ICheckInService.cs  IDashBoardService.cs  IGuestService.cs  IPaymentService.cs  IPoolService.cs  IReservationService.cs  IRoomService.cs  ISettingService.cs
EdsanBooking/EdsanBooking/Migrations/: 20240927190005_InitialCreate.Designer.cs  20240927190005_InitialCreate.cs  BookingContextModelSnapshot.cs
EdsanBooking/EdsanBooking/Models/: AddGuestsViewModel.cs  Booking.cs  CheckIn.cs  CheckInDetailsViewModel.cs  CheckInViewModel.cs  Comreserved.cs  CreateCheckInRequest.cs  CreateReservationRequest.cs  DashboardViewModel.cs  ErrorViewModel.cs  Guest.cs  GuestViewModel.cs  LoginViewModel.cs  PaginatedListViewModel.cs  PaymentHistory.cs  PaymentRequestModel.cs  PaymentViewModel.cs  Reservation.cs  Resortamenities.cs  (+20 more)
(+73 files in other folders)
